[loggers]
keys=root

[logger_root]
handlers=screen,file
level = NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s %(name)s %(levelname)s >>> %(message)s
datefmt = %I:%M:%S

[formatter_complex]
format=%(asctime)s %(name)s at line %(lineno)d :: %(levelname)s >>> %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('tasep.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=WARNING
args=(sys.stdout,)
